# spring-boot-grpc

./: .gitignore  README.md  pom.xml
spring-boot-grpc-client/: pom.xml
spring-boot-grpc-client-cli/: pom.xml
spring-boot-grpc-client-cli/src/main/java/com/levy/springboot/grpc/client/cli/: SpringBootGrpcClientApplication.java
spring-boot-grpc-client-cli/src/main/java/com/levy/springboot/grpc/client/cli/service/: GrpcClientService.java
spring-boot-grpc-client-cli/src/main/resources/: application.yml
spring-boot-grpc-client/src/main/java/com/levy/springboot/grpc/client/: SpringBootGrpcClientApplication.java
spring-boot-grpc-client/src/main/java/com/levy/springboot/grpc/client/controller/: GrpcClientController.java
spring-boot-grpc-client/src/main/java/com/levy/springboot/grpc/client/service/: GrpcClientService.java
spring-boot-grpc-client/src/main/resources/: application.yml
spring-boot-grpc-common/: pom.xml
spring-boot-grpc-common/src/main/proto/: helloworld.proto
spring-boot-grpc-server/: pom.xml
spring-boot-grpc-server/src/main/java/com/levy/springboot/grpc/server/: SpringBootGrpcServerApplication.java
spring-boot-grpc-server/src/main/java/com/levy/springboot/grpc/server/service/: GrpcServerService.java
spring-boot-grpc-server/src/main/resources/: application.yml
